samples({
  bedouintom: 'bedouintom.wav'
}, 'https://raw.githubusercontent.com/polvr123/strudel-songs/main/');

$: s("bedouintom:0")
  .loopAt(4)
  .gain(1)
  ._scope()

$: stack(

  s("~ cp ~ ~ cp ~ ~ cp")
    .gain(.5)
    .room(.35),

  s("hh*8")
    .gain(.18)
    .speed("0.9 1.1 0.8 1.2")
    .hpf(5000),

  s("bd ~ [bd bd] ~ cp ~ [bd bd] ~")
    .gain(.45)
    .distort(.4)
    .lpf(900),

  note("c1 ~ c1 ~ eb1 c1 ~ g0")
    .s("sawtooth")
    .gain(.38)
    .lpf(350)
    .distort(1.1)
    .attack(.005)
    .release(.25),

  note("c4 ~ eb4 g4 ~ eb4 c4 ~")
    .s("square")
    .gain(.14)
    .speed(.8)
    .distort(.7)
    .room(.7)
    .delay(.25)
)